# academy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ksu/com/academy/: Constants.java  MainActivity.java  MessageActivity.java  UserData.java  Utils.java
app/src/main/java/ksu/com/academy/about/: AboutActivity.java  MessageActivity.java
app/src/main/java/ksu/com/academy/data/: Category.java  NewsData.java  NewsItem.java
app/src/main/java/ksu/com/academy/news/: NewsDetailsActivity.java  NewsItemDecoration.java  NewsListActivity.java  NewsListAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_message.xml  activity_news_detail.xml  activity_news_list.xml  divider.xml  item_news.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_new_list.xml
app/src/main/res/values/: colors.xml  components.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
